# Belin-Braille-keyboard

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/finproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finproject/: BrailleKeyboardActivity.kt  MainActivity.kt
app/src/main/res/drawable/: dot_background.xml
app/src/main/res/layout/: activity_braille_keyboard.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
