<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="344dp"
        android:layout_height="139dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:maxHeight="120dp"
        app:layout_constraintBottom_toTopOf="@id/dot1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/brailleOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:maxLines="5"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:ignore="DuplicateIds" />

    </ScrollView>

    <View
        android:id="@+id/dot1"
        android:layout_width="106dp"
        android:layout_height="100dp"
        android:layout_above="@+id/dot3"

        android:layout_alignParentStart="true"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/dot_background" />

    <View
        android:id="@+id/dot2"
        android:layout_width="106dp"
        android:layout_height="100dp"

        android:layout_above="@+id/dot4"
        android:layout_alignParentEnd="true"

        android:layout_marginLeft="142dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/dot_background" />

    <View
        android:id="@+id/dot3"
        android:layout_width="106dp"
        android:layout_height="100dp"

        android:layout_above="@+id/dot5"
        android:layout_alignParentStart="true"

        android:layout_marginStart="47dp"

        android:layout_marginBottom="59dp"
        android:background="@drawable/dot_background" />

    <View
        android:id="@+id/dot4"
        android:layout_width="106dp"
        android:layout_height="100dp"


        android:layout_above="@+id/dot6"
        android:layout_alignParentEnd="true"

        android:layout_marginEnd="11dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/dot_background" />

    <View
        android:id="@+id/dot5"
        android:layout_width="106dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="43dp"
        android:background="@drawable/dot_background" />

    <View
        android:id="@+id/dot6"
        android:layout_width="106dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="101dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="44dp"

        android:background="@drawable/dot_background" />

    <TextView
        android:id="@+id/brailleOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="642dp"
        android:textAlignment="center"
        android:textSize="24sp" />

</RelativeLayout>
